<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Fees</title>
    <style>
        /* Basic styling for the logo bar and sidebar */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #logo-bar {
            background-color: #415a8d;
            color: #fff;
            text-align: center;
            padding: 20px;
            height: 100px; /* Increased height for the logo bar */
        }
        #sidebar {
            width: 240px;
            background-color: #333;
            color: #fff;
            position: fixed;
            height: 100%;
        }
        #content {
            margin-left: 220px;
            padding: 20px;
        }
        /* Style for the navigation menu items */
        ul {
            list-style-type: none;
            padding: 0;
        }
        .submenu {
            text-decoration:underline;
        }
        .submenuItem {
            padding: 8px;
        }

        .menuItem {
            padding: 6%;
            text-align: left;
            position: relative; /* Added for positioning the dropdown */
            transition: all 0.2s;
        }
        .menuItemHome {
            padding: 6%;
            text-align: left;
            position: relative; /* Added for positioning the dropdown */
            transition: all 0.2s;
        }
        .menuItem:hover {
            background-color: #444;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        /* Style for the dropdown menus */
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            padding: 10px;
            max-width:fit-content;
            width: 100%;
            z-index: 1;
        }
        li:hover .dropdown {
            display: block;
        }
        /* Shift down effect */
        .menuItem:hover ~ .menuItem {
            transform: translateY(300px);
        }
        /* Style for the input field */
        #text-input {
            width: 90%;
            padding: 10px;
            margin: 10px;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
        }
        .tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            background-color: #eee;
        }
        .tab-content {
            display: none;
        }
    </style>
</head>
<body>
    <div id="logo-bar">
        <h1>Virginia's Judicial System</h1>
    </div>
    
    <div id="sidebar">
        <!-- icons for sidebar menu -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <input type="text" id="text-input" placeholder="Search" style=" width: 196px;">
        <ul>
            <li class="menuItemHome"><i class="fa fa-fw fa-home"></i><a href="index.html">     Home</a>
            </li>
            <li class="menuItem"><i class="fa fa-fw fa-gavel"></i><a href="#">     Court Services</a>
                <div class="dropdown">
                    <ul class="submenu">
                        <li class="submenuItem"><a href="#">Supreme Court of Virginia</a></li>
                        <li class="submenuItem"><a href="#">Court of Appeals of Virginia</a></li>
                        <li class="submenuItem"><a href="#">Circuit Courts</a></li>
                        <li class="submenuItem"><a href="#">General District Courts</a></li>
                        <li class="submenuItem"><a href="#">Juvenile and Domestic Relations District Courts</a></li>
                        <li class="submenuItem"><a href="magistrateservices.html">Magistrates</a></li>
                    </ul>
                </div>
            </li>
            <li class="menuItem"><i class="fa fa-fw fa-credit-card"></i><a href="#">     Online Services</a>
                <div class="dropdown">
                    <ul class="submenu">
                        <li class="submenuItem"></i><a href="calculatefees.html">Calculate Fees</a></li>
                        <li class="submenuItem"><a href="#">Pay Traffic Fees and Offenses</a></li>
                        <li class="submenuItem"><a href="#">Assistance with Protective Order (I-CAN!)</a></li>
                        <li class="submenuItem"><a href="#">Electronic Voucher Payment System</a></li>
                        <li class="submenuItem"><a href="#">Virginia Appellate Courts Electronic Filing System</a></li>
                        <li class="submenuItem"><a href="#">Virginia Judiciary E-Filing System</a></li>
                        <li class="submenuItem"><a href="#">Virginia Date of Birth Confirmation</a></li>
                    </ul>
                </div>
            </li>
            <li class="menuItem"><i class="fa fa-fw fa-book"></i><a href="#">     Directories</a>
                <div class="dropdown">
                    <ul class="submenu">
                        <li class="submenuItem"><a href="#">Not Implemented</a></li>
                    </ul>
                </div>
            </li>
            <li class="menuItem"><i class="fa fa-fw fa-calendar"></i><a href="#">     Programs</a>
                <div class="dropdown">
                    <ul class="submenu">
                        <li class="submenuItem"><a href="#">Not Implemented</a></li>
                    </ul>
                </div>
            </li>
            <li class="menuItem"><i class="fa fa-fw fa-question"></i><a href="#">     Help and FAQ</a>
                <div class="dropdown">
                    <ul class="submenu">
                        <li class="submenuItem"><a href="#">Glossary of Terms</a></li>
                        <li class="submenuItem"><a href="#">Site Feedback Form</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div id="content">
        <div id="info">
            <p>Home > Online Services > Calculate Fees</p>
            <h3>Circuit Court Civil Filing Fee Calculation</h3>
            This is the civil filing fees calculation system for circuit courts in Virginia. <br>
            IMPORTANT! Limited information about the calculation of fees for civil processes is located at " <a href="#" class="hyperlink">How To Calculate Civil Filing Fees for Circuit Courts.</a>."
            If you have specific questions about the calculations or if the case type is not listed, contact the civil division of your local circuit court. <br>
            Note: This site is intended for general public use only. Commonwealth, Local, or Federal Agency filers should contact your local circuit court to determine applicable filing fees for your agency. <br>
            <h4>Forms for civil cases:</h4>
            *Please note that most civil cases filed in the Circuit Court are commenced by a complaint or petition, not a standard form. However, there are some Circuit Court forms that may be utilized. For a list of Circuit Court forms, click here: 
            <a href="#" class="hyperlink">Circuit Court Forms: Civil</a> <br> <br>
            The only District Court form that may be used in Circuit Court for civil cases is Form DC-472. If this form is needed, click here: 
            <a href="#" class="hyperlink">Form DC-472- Petition for Reinstatement of Driving Privileges -Failure to Satisfy Judgement</a> <br> <br>
            <a href="#" class="hyperlink">Call the circuit court to see if FORM CC-1416 Cover Sheet For Filing Civil Actions required. If so, click here FORM CC- 1416</a> <br>
            If a form is not available for your filing type, you may need to seek the advice of an attorney.
        </div>
        <br>
        <div id="calculator" class="shadow">
            <div id="calculatorform" style="border-bottom: 1px solid #000">
                <b>Circuit Courts:</b>
                <select id="circuitcourt" >
                    <option value="" disabled selected>Select Court</option>
                    <optgroup label="Recent">
                        <option value="loudoun">Loudoun Circuit</option>
                        <option value="fairfax">Fairfax Circuit</option>
                    </optgroup>
                    <optgroup label="All">
                        <option value="other">Other</option>
                        <!-- Add the circuit courts here -->
                    </optgroup>
                </select>
                <br>
                What type of civil case do you want to file?
                <select id="casetype">
                    <option value="" disabled selected>Select Case Type</option>
                </select>
                <br>
                <b>Note:</b> Contact your local <u>circuit court</u> for any filing fees associated with a civil process that is not listed above.
                <br>
                <br>
                If you are filing a civil action for the award of monetary damages, enter the amount you are seeking to recover (i.e, lawsuit amount).
                <br>
                <input type="text" id="damages" placeholder="$" pattern="[0-9]*" inputmode="numeric">
                <br>
                <br>
                Do you want to have the Virginia sheriff or high constable serve (deliver) a copy of the civil case to the Defendant/Respondent at the address you provide?
                <br>
                <div>
                    <label>
                        <input type="radio" name="yesnosheriff" value="yes"> Yes
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="yesnosheriff" value="no"> No (Press the calculate button)
                    </label>
                </div>
                <br>
                If Garnishment or Interrogatory, is a new levy of FiFa needed?
                <br>
                <div>
                    <label>
                        <input type="radio" name="yesnofifa" value="yes"> Yes
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="yesnofifa" value="no"> No (Press the calculate button)
                    </label>
                </div>
                <br>
                <br>
                How many defendants/respondents are to be served by the Virginia sheriff or high constable? (In State)
                <br>
                <input type="text" id="defendants" pattern="[0-9]*" inputmode="numeric">
                <br>
                <br>
                Press the <b>Calculate</b> button to display the total filing fees required based on the information provided above.
            </div>
            <div id="calculatoroutput">
                p
            </div>
        </div>
    </div>
</body>
</html>
